this._s=this._s||{};(function(_){var window=this;
try{
_.t("aLUfP");
var yEb;_.xEb=!1;yEb=function(){return _.qa()&&_.Ud.cF()&&!navigator.userAgent.includes("GSA")};
_.We(_.BXa,class extends _.Ho{static Sa(){return{service:{window:_.Io}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Kl();this.Aa=window.orientation;this.oa=()=>{const b=this.Kl();var c=this.cXb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.wEb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.cXb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Kl(){if(yEb()){var a=_.fm(this.window);a=new _.Xl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.qa()?yEb():this.window.visualViewport)?_.fm(this.window):new _.Xl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Kc(){return _.xEb}cXb(){return"orientation"in window}});
_.xEb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
