this._s=this._s||{};(function(_){var window=this;
try{
_.t("xBbsrc");
_.ehq=new _.Ue(_.v3a);
_.v();
}catch(e){_._DumpException(e)}
try{
_.fhq=_.x("IX53Tb",[_.v3a,_.ar]);
}catch(e){_._DumpException(e)}
try{
_.t("IX53Tb");
var ghq=function(a,b){let c;try{var d=c=_.nN(b);if((d.hostname==="google.com"||d.hostname==="www.google.com"||d.hostname===a.Gc.location.hostname)&&d.pathname==="/url"){a.Xvb=!0;const e=_.oN(d);e.has("q")?d=_.nN(e.get("q")):e.has("url")&&(d=_.nN(e.get("url")))}c=d}catch(e){return _.ee(e,{Cf:{url:b}}),!1}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return!1;b=_.oN(c);if(!b.has("u")||!b.has("tl")||!b.has("sl"))return!1;a.gYb=c.href;a.t7a=b.get("u");a.t7a+=c.hash!=="#"?c.hash:"";
a.nXb=b.get("tl");a.NWa=b.get("sl");return!0},hhq=function(a,b){if(!a.oa.isAvailable())return!1;b.addEventListener("click",c=>{c.preventDefault();_.bw(b,{userAction:3,data:{url:a.gYb}});a.oa.oa(a.t7a,a.nXb,a.NWa,_.cd())});return!0},ihq=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Ic(b,a.t7a),b.setAttribute("hrefTranslate",a.nXb),a.Xvb&&b.addEventListener("click",()=>_.y(function*(){yield _.bw(b,{userAction:3,data:{url:a.gYb}})})))},jhq=class extends _.mg{static Sa(){return{service:{Vj:_.ehq,
Gc:_.Dv}}}constructor(a){super(a.Oa);this.Xvb=!1;this.oa=a.service.Vj;this.Gc=a.service.Gc}Zd(){const a=this.getRoot().kb().closest("a");a&&ghq(this,a.href)&&(hhq(this,a)||ihq(this,a))}};jhq.prototype.$wa$npT2md=function(){return this.Zd};_.ds(_.fhq,jhq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("OoK5v");
_.LPc=new _.Ue(_.LZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("vRlMvf");
_.KPc=new _.Ue(_.DZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.QPc=_.x("i8S0p",[_.LZa,_.DZa]);
}catch(e){_._DumpException(e)}
try{
_.nPc=class extends _.m{constructor(a){super(a)}};_.nPc.prototype.ob="ZNbAue";_.oPc=_.Fb(525000091,_.Ez,_.nPc);_.Fz[525000091]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.POc=function(a){return _.Xba?a!==_.Oza:a!=="0"};
}catch(e){_._DumpException(e)}
try{
_.FB=class extends _.m{constructor(a){super(a)}Ba(){return _.Bd(this,1)}Aa(){return _.B(this,2)}getVersion(){return _.Hi(this,4)}getViewerType(){return _.Bd(this,5)}Er(a){return _.vh(this,5,a)}};_.GB=[0,_.C,_.E,1,_.H,_.C];
}catch(e){_._DumpException(e)}
try{
_.JOc=function(a,b){return _.Xf(a,1,b)};_.KOc=function(a,b){return _.Xf(a,2,b)};_.DB=class extends _.m{constructor(a){super(a)}kq(){return _.B(this,1)}Da(){return _.Yf(this,7)}Ea(){return _.Yf(this,8)}aF(){return _.B(this,9)}Ca(){return _.Yf(this,9)}Ok(){return _.B(this,2)}Aa(){return _.B(this,6)}Ba(){return _.z(this,10)}Xx(){return _.Hi(this,15,1)}Vr(){return _.Ni(this,12,_.gg())}wk(){return _.Hi(this,13)}ot(){return _.Hi(this,14)}PB(){return _.p(this,_.HOc,16)}v9(){return _.p(this,_.EOc,17)}};
_.DB.prototype.ob="u4pEpd";_.LOc=[0,_.E,-1,3,_.E,-3,_.D,_.E,_.Hk,_.H,-2,_.IOc,_.FOc];
}catch(e){_._DumpException(e)}
try{
var aPc=[0,_.E,-1,_.D,_.qsb,_.E,-1];var bPc=[0,_.E,_.D,_.E,-2,_.H,_.E,_.H,_.E,-5,1,_.E];var cPc=[0,_.E,-1];var dPc=[0,_.D,_.E,_.H,_.E,-1,[0,_.E,-2,_.C,-1,_.E,_.C,-1]];var ePc=[0,_.C];var fPc=[0,_.E,-2,_.LOc];_.gPc=[0,_.H,_.E];var hPc=[0,_.F,[0,3,_.H,[-9,{},fPc,dPc,aPc,cPc,1,bPc,_.OOc,ePc]],2,_.gPc];var iPc=[0,2,_.E,3,_.Xo,_.E,-1,_.GB,_.H,-1];_.jPc=class extends _.m{constructor(a){super(a)}mB(){return _.p(this,_.XOc,8)}WE(){return _.p(this,_.ROc,12)}};var kPc=[0,1,_.D,_.YOc,_.WOc,2,bPc,_.$Oc,_.H,_.OOc,_.ZOc,_.SOc];var lPc=[0,_.E,-4];_.HB=class extends _.m{constructor(a){super(a,34)}WE(){return _.p(this,_.ROc,31)}kSa(){return _.Xh(this,_.jPc,33)}};_.HB.prototype.ob="l7Bhpb";_.mPc=[-34,{},14,_.D,-1,1,_.E,_.D,1,hPc,1,iPc,6,_.QOc,_.SOc,lPc,kPc];
}catch(e){_._DumpException(e)}
try{
var DPc,EPc,CPc;
_.FPc=function(a){var b=new _.Iz;var c=_.Xh(a,CPc,32)?1:a.kSa()?3:2;var d=new _.yPc;c=_.Lg(d,7,c);c=_.Ng(c,4,!0);if(_.Xh(a,CPc,32)){var e,f;d=_.B(a,18);d=_.Xf(c,1,d);var g=(e=_.p(a,CPc,32))==null?void 0:e.zr();e=_.Xf(d,2,g);d=(f=_.p(a,CPc,32))==null?void 0:_.B(f,4);_.Xf(e,3,d);f=_.p(a,CPc,32);_.Jj(f,5)&&(f=_.p(a,CPc,32),f=_.B(f,5),_.Xf(c,6,f))}b=_.yB(b,DPc(_.zPc,c));_.Xh(a,CPc,32)&&(c=(new _.APc).setTitle(_.p(a,CPc,32).getTitle()),f=_.B(a,18),c=_.Xf(c,2,f),f=_.p(a,CPc,32).Mi(),c=_.Xf(c,3,f),_.yB(b,
DPc(_.BPc,c)));if(a.kSa()){var h,k,l,n,q;c=(new _.uPc).setTitle((h=_.p(a,CPc,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.jPc,33))==null?void 0:_.p(k,_.VOc,4);k=_.Eb(c,_.VOc,3,h);h=(l=_.p(a,_.jPc,33))==null?void 0:_.p(l,_.sPc,3);l=_.Eb(k,_.sPc,10,h);k=(n=_.p(a,_.jPc,33))==null?void 0:n.mB();n=_.Eb(l,_.XOc,14,k);l=(q=_.p(a,_.jPc,33))==null?void 0:_.p(q,_.tPc,11);q=_.Eb(n,_.tPc,16,l);let Y;switch((Y=_.p(a,_.jPc,33))==null?void 0:_.Hi(Y,9)){case 2:var r,u=(r=_.p(a,_.jPc,33))==null?void 0:r.WE();_.Eb(q,
_.ROc,12,u);break;case 3:r=(u=_.p(a,_.jPc,33))==null?void 0:_.p(u,_.EB,10),_.Eb(q,_.EB,15,r)}_.yB(b,DPc(_.vPc,q))}var A,G,N,L,S;r=new _.wPc;u=(A=_.p(a,EPc,23))==null?void 0:_.p(A,_.bg,7);A=_.Eb(r,_.bg,2,u);r=(G=_.p(a,EPc,23))==null?void 0:_.Hi(G,12);G=_.Lg(A,15,r);A=(N=_.p(a,EPc,23))==null?void 0:_.B(N,9);N=_.Xf(G,11,A);G=(L=_.p(a,EPc,23))==null?void 0:_.Hi(L,11);L=_.Lg(N,14,G);N=(S=_.p(a,EPc,23))==null?void 0:_.B(S,8);S=_.Xf(L,3,N);L=a.kSa();S=_.Ng(S,12,L);a=_.Xh(a,CPc,32);a=_.Ng(S,13,a);_.yB(b,
DPc(_.xPc,a));return DPc(_.oPc,new _.nPc).Aa(b)};DPc=function(a,b){return _.zB(new _.Hz,(new _.Ez).oa(a,b))};EPc=class extends _.m{constructor(a){super(a)}vK(){return _.B(this,3)}};CPc=class extends _.m{constructor(a){super(a)}getTitle(){return _.B(this,1)}setTitle(a){return _.Xf(this,1,a)}vd(){return _.Jj(this,1)}Mi(){return _.B(this,2)}zr(){return _.B(this,3)}kM(){return _.Jj(this,3)}};
}catch(e){_._DumpException(e)}
try{
_.t("i8S0p");
var SPc=class extends _.mg{static Sa(){return{jsdata:{dnb:_.HB},service:{nk:_.LPc,Yrc:_.KPc}}}constructor(a){super(a.Oa);this.oa=_.xIa.getInstance();this.dnb=a.jsdata.dnb;this.nk=a.service.nk;this.Yrc=a.service.Yrc}Mc(a){const b=this;return _.y(function*(){const c=a.rb.el(),d={MMb:_.FPc(b.dnb),source:b,Xja:_.Dl(b.getData("id"),_.yIa(b.oa))};yield b.nk.showViewer({viewerType:47,entrypoint:c,modality:_.Sw?2:1,yz:b.Yrc.getInstance(d)})})}};SPc.prototype.$wa$h5M12e=function(){return this.Mc};
_.ds(_.QPc,SPc);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
