this._s=this._s||{};(function(_){var window=this;
try{
_.t("xWAIDc");
var bmK=class extends _.mg{static Sa(){return{service:{Dc:_.Uu},soy:{rze:_.yxq}}}constructor(a){super(a.Oa);this.Ub=a.service.Dc;this.element=a.soy.rze;this.Aa=_.os(this).Fc(()=>void this.element.render()).build()}Ba(a){this.Ub.logEvent({Ae:_.Hg(a.rb.el(),3)});a=_.Cl(a.rb.getData("uid"));this.element.Ba!==a&&(this.oa(a),this.trigger("yG7qfd",a))}oa(a){const b=this;_.y(function*(){b.element.Ba=a;yield b.Aa()})}};bmK.prototype.$wa$HM95Gf=function(){return this.Ba};_.ds(_.ldB,bmK);


_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
